# --- Prefix ---
# c-b for now, consider double escape with system remap
# tmux can't do double taps without a plugin

# --- Pane navigation (Vim style) ---
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# --- Split panes like Vim ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- Mouse support ---
set -g mouse on

# --- Faster key repeat ---
set -s escape-time 0

# --- Better status bar ---
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[bold]#S"
set -g status-right "#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M"

# --- Reload config ---
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"
